spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/houseSystem
spring.datasource.username=root
spring.datasource.password=16061998
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.profiles.active=rest
server.error.include-message=always


